Rozpoczeto gre: Wed Jun 11 18:51:03 2014
Zdobyte punkty: 26
Wylaczono gre: Wed Jun 11 18:52:43 2014


Rozpoczeto gre: Wed Jun 11 19:47:59 2014
Zdobyte punkty: 0
Wylaczono gre: Wed Jun 11 19:48:11 2014


Rozpoczeto gre: Wed Jun 11 19:48:19 2014
Zdobyte punkty: 56
Zakonczono gre: Wed Jun 11 19:50:28 2014


Rozpoczeto gre: Mon Jun 30 16:15:49 2014
Zdobyte punkty: 0
Wylaczono gre: Mon Jun 30 16:15:52 2014


Rozpoczeto gre: Fri Jul 04 21:38:58 2014
Zdobyte punkty: 0
Wylaczono gre: Fri Jul 04 21:39:08 2014


Rozpoczeto gre: Wed Jan 14 17:25:55 2015
Zdobyte punkty: 41
Zakonczono gre: Wed Jan 14 17:26:45 2015


Rozpoczeto gre: Sat Jul 11 02:41:01 2015
Zdobyte punkty: 11
Wylaczono gre: Sat Jul 11 02:41:12 2015


